# SharpTracer

./: .gitignore  LICENSE  README.md  SharpTracer.sln
SharpTracer.Core/: Program.cs  SharpTracer.Core.csproj
SharpTracer.Core/Geometry/: ConstantMedium.cs  Cube.cs  GeometricTransform.cs  HitTransformer.cs  HittableGroup.cs  IUVMap.cs  MovingSphere.cs  Plane.cs  Sphere.cs  Transform.cs
SharpTracer.Core/Logging/: ConsoleLogger.cs  ILogger.cs
SharpTracer.Core/Material/: DielectricMaterial.cs  DiffuseLight.cs  DiffuseLightMaterial.cs  IMaterial.cs  ITexturedMaterial.cs  IsotropicMaterial.cs  MetalMaterial.cs  RoughMaterial.cs  TexturedMaterial.cs
SharpTracer.Core/Renderer/: AABB.cs  AxisAlignedBoundingBox.cs  BoxCompare.cs  BvhNode.cs  Camera.cs  HitRecord.cs  HitTransformer.cs  HittableGroup.cs  IHittable.cs  IHittableMat.cs  IRenderer.cs  PNGRenderer.cs  PPMRenderer.cs  Ray.cs
SharpTracer.Core/Scene/: CheckerScene.cs  CornellBoxScene.cs  CornellBoxWithFogScene.cs  CornellCamera.cs  EarthScene.cs  FarCamera.cs  IEyeView.cs  IScene.cs  LevelCamera.cs  LightedPerlinScene.cs  PerlinScene.cs  SpheresScene.cs  TheNextWeekCamera.cs  TheNextWeekScene.cs
SharpTracer.Core/SceneCamera/: Camera.cs  GradientBackground.cs  ICameraBackground.cs  RenderOptions.cs  SolidBackground.cs
SharpTracer.Core/Settings/: RenderSettings.cs
SharpTracer.Core/Texture/: CheckerboardTexture.cs  ColorTexture.cs  ITexture.cs  ImageTexture.cs  MarbleTexture.cs  NoiseData.cs  NoiseTexture.cs  TurbulenceNoiseTexture.cs
SharpTracer.Core/Utility/: ColorHelper.cs  FastNoiseLite.cs  FloatHelper.cs  Remap.cs  (+1 more)
(+3 files in other folders)
